<html>
<head>
	<title>Cartas Invizimals de 1 a 93 preparadas para combatir</title>
	<meta name="robots" content="nofollow, noindex">

	<link rel="stylesheet" href="estilos.css">

	<script type="text/javascript" src="colorescartas.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
		
	<script type="text/javascript">
		//Si el navegador del cliente es Mozilla la variable siguiente valdrá true
		var moz = document.getElementById && !document.all;
		//Flag que indica si estamos o no en proceso de arrastrar el ratón
		var estoyArrastrando = false;
		//Variable para almacenar un puntero al objeto que estamos moviendo
		var dobj;
		
		function arrastrarRaton(e){
			if (estoyArrastrando) {
				newLeft = moz ? e.clientX : event.clientX;
				newTop = moz ? e.clientY : event.clientY;

				dobj.style.left = newLeft - parseInt(dobj.style.width)/2;
				dobj.style.top = newTop - parseInt(dobj.style.height)/2;

				return false;
			}
		}


		function soltarBoton(e) {	
			estoyArrastrando = false;
		}
		
		
		function presionarBoton(e) {
			//Obtenemos el elemento sobre el que se ha presionado el botón del ratón
			var fobj = moz ? e.target : event.srcElement;
			
			// Buscamos el primer elemento en la que esté contenido aquel sobre el que se ha pulsado
			// que pertenezca a la clase objMovible. 
			while (fobj.tagName.toLowerCase() != "html" && fobj.className != "objMovible") {
				fobj = moz ? fobj.parentNode : fobj.parentElement;
			}
			
			// Si hemos obtenido un objeto movible...			
			if (fobj.className == "objMovible") {
				// Activamos el flag para indicar que se empieza a arrastrar
				estoyArrastrando = true;
				// Guardamos un puntero al objeto que se está moviendo en la variable global
				dobj = fobj;

				// Devolvemos false para no realizar ninguna acción posterior
				return false;
			}
		}
		
		document.onmousedown = presionarBoton;
		document.onmouseup = soltarBoton;
		document.onmousemove = arrastrarRaton;

			
	</script>
</head>
<body>
	<!--VOY A PONER LA PRIMERA CARTA ARRIBA A LA IZQUIERDA: top:0px-->
	<!--VOY A PONER LA PRIMERA CARTA ARRIBA A LA IZQUIERDA: top:0px-->
	<div class="objMovible" style="width:300px;height:300px;background-color:#CC0000">
		
			<div id="carta1">
				<script type="text/javascript">
					document.write(gen_carta_cad(cartas[1]));
				</script>
			</div>

	</div>

	<!--VOY A PONER LA SEGUNDA CARTA ARRIBA A LA IZQUIERDA: top:0px, y a 500px a la derecha-->
	<!--VOY A PONER LA SEGUNDA CARTA ARRIBA A LA IZQUIERDA: top:0px, y a 500px a la derecha-->
	<div class="objMovible" style="width:300px;height:300px;background-color:#CC0000;left:500px;">
		
			<div id="carta2">
				<script type="text/javascript">
					document.write(gen_carta_cad(cartas[1]));
				</script>
			</div>

	</div>

	<!--VOY A PONER LOS BOTONES A 350px desde la parte superior izquierda-->
	<!--VOY A PONER LOS BOTONES A 350px desde la parte superior izquierda-->
	<div id="botones">
		<div id="botones1">
			<ul>
				<script type="text/javascript">
					var nomcarta="";
					for (var i = 1; i < 93; i++) {
						nomcarta=i;
						if(i<100){
							nomcarta="0"+nomcarta;
						}
						if(i<10){
							nomcarta="0"+nomcarta;
						}
						
						document.write("<li><a href=\"#\" onClick=\"cambiarCarta("+i+", 'carta1');\">"+nomcarta+"</a></li>");
					}
				</script>
			</ul>
		</div>

		<div id="botones2">
			<ul>
				<script type="text/javascript">
					var nomcarta="";
					for (var i = 1; i < 93; i++) {
						nomcarta=i;
						if(i<100){
							nomcarta="0"+nomcarta;
						}
						if(i<10){
							nomcarta="0"+nomcarta;
						}
						document.write("<li><a href=\"#\" onClick=\"cambiarCarta("+i+", 'carta2');\">"+nomcarta+"</a></li>");
					}
				</script>
			</ul>
		</div>
	</div>
	
	<!--AQUI PONEMOS EL PIE DE PAGINA-->
	<!--AQUI PONEMOS EL PIE DE PAGINA-->
	<div>Creada por .....</div>

</body>
</html>